// Contact form handler for merecatholicity.com. Free tier only:
// sends are to a verified destination address, which is free on all plans.
// Deploy with: make worker (from the repo root)
{
  "name": "merecatholicity-contact",
  "main": "src/index.js",
  "compatibility_date": "2026-07-18",
  "observability": { "enabled": true },
  "send_email": [{ "name": "EMAIL" }],
  // Per-IP throttle. The simple binding supports only 10s/60s windows, so this
  // caps bursts at 3/min/IP; Turnstile remains the first gate in front of it.
  "ratelimits": [
    { "name": "SEND_LIMIT", "namespace_id": "2001", "simple": { "limit": 3, "period": 60 } }
  ],
  "vars": {
    // Turnstile tokens are accepted only when solved on one of these hosts.
    // Leave unset in local dev so the always-pass test key still works.
    "TURNSTILE_HOSTNAMES": "merecatholicity.com,www.merecatholicity.com"
  },
  "routes": [{ "pattern": "contact-api.merecatholicity.com", "custom_domain": true }]
}
