// Comments handler for merecatholicity.com. Free tier only: D1 for storage,
// Workers AI (Llama Guard) for screening, Turnstile for the spam gate, the
// rate-limit binding for per-IP throttling, Email Routing for notifications.
// Routed on the zone itself (/api/comments*) so the API is same-origin with
// the pages and no CORS preflights are spent against the daily request cap.
// Deploy from this directory: deno run -A npm:wrangler deploy
{
  "name": "merecatholicity-comments",
  "main": "src/index.js",
  "compatibility_date": "2026-07-18",
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "merecatholicity.com/api/comments*", "zone_name": "merecatholicity.com" },
    { "pattern": "www.merecatholicity.com/api/comments*", "zone_name": "merecatholicity.com" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "merecatholicity-comments",
      "database_id": "af00d34a-c1bc-46a3-b51f-1a2fdfec3eb8"
    }
  ],
  "ai": { "binding": "AI" },
  "ratelimits": [
    { "name": "POST_LIMIT", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } }
  ],
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    // "ai": Llama Guard screens each comment, clean ones publish instantly,
    // flagged ones are held pending. "hold-all": everything held pending.
    // "off": everything publishes after Turnstile alone.
    "MODERATION_MODE": "ai"
  }
}
