// Comments handler for merecatholicity.com. Free tier only: D1 for storage,
// Workers AI (Llama Guard) for screening, Turnstile for the spam gate, the
// rate-limit binding for per-IP throttling, Email Routing for notifications.
// Routed on the zone itself (/api/comments*) so the API is same-origin with
// the pages and no CORS preflights are spent against the daily request cap.
// Deploy from this directory: deno run -A npm:wrangler deploy
{
  "name": "merecatholicity-comments",
  "main": "src/index.js",
  "compatibility_date": "2026-07-18",
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "merecatholicity.com/api/comments*", "zone_name": "merecatholicity.com" },
    { "pattern": "www.merecatholicity.com/api/comments*", "zone_name": "merecatholicity.com" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "merecatholicity-comments",
      "database_id": "af00d34a-c1bc-46a3-b51f-1a2fdfec3eb8"
    }
  ],
  "ai": { "binding": "AI" },
  "ratelimits": [
    { "name": "POST_LIMIT", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "READ_LIMIT", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } }
  ],
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    // "ai": Llama Guard screens each comment, clean ones publish instantly,
    // flagged ones are held pending. "hold-all": everything held pending.
    // "off": everything publishes after Turnstile alone.
    "MODERATION_MODE": "ai",
    // Anonymous (keyless) posting. "false" hides the button on the pages and
    // makes the server refuse keyless posts. Flip to "true" and redeploy to
    // restore the feature.
    "ALLOW_ANON": "false",
    // Public fingerprints (SHA-256 of the commenter key, comma-separated) of
    // the site owners. A delete signed by a key hashing to one of these works
    // on any comment. The hash is safe to publish, the power is in the key.
    "ADMIN_HASHES": "d1915a05c2583f437b1316971563b3c4c404cff016a016770d91af1f2645f7f6,c83c2b4d105771aafa662a26745ddd2172213ddf5b39d64dfb91f579b5e18b03",
    // Who gets the notification email for every comment, comma-separated.
    // Sends to verified destination addresses are free on every plan, so each
    // address here MUST first be verified under Email Routing, dashboard:
    // Email > Email Routing > Destination addresses (Cloudflare mails the
    // person a confirmation). Then add it here and redeploy.
    "NOTIFY_EMAILS": "adam.schaefers@icloud.com"
  }
}
